SavingsACC/MainWindow.xaml

<Window x:Class="SavingsACC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavingsACC"
        mc:Ignorable="d"
        Title="Savings Account" Height="440" Width="511">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4234D4" Offset="0"/>
                <GradientStop Color="#FF261E29" Offset="1"/>
                <GradientStop Color="#FF372B93" Offset="0.370"/>
                <GradientStop Color="#FF342880" Offset="0.470"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20">
            
            <TextBlock Text="Account Number:" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
            <TextBlock x:Name="txtAccountNumber" Margin="10" FontWeight="Bold"/>
            
            <TextBlock Text="Add Payment:" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
            <TextBox x:Name="txtBalance" Margin="0 5 0 10"/>
            <Button Content="Add" Click="AddBalance_Click" FontFamily="Tw Cen MT Condensed" FontSize="18"/>

            <TextBlock Text="Bill Amount (monthly) :" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
            <TextBox x:Name="txtBillAmount" Margin="0 5 0 10"/>
            
            <TextBlock Text="Bill Type:" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
            <ComboBox x:Name="cmbBillType" Margin="0 5 0 10">
                <ComboBoxItem Content="Utilities"/>
                <ComboBoxItem Content="Food"/>
                <ComboBoxItem Content="Rent"/>
                <ComboBoxItem Content="Entertainment"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            
            <Button Content="Add Bill" Click="AddBill_Click" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
            
            <Button Content="Remove Last Bill" Click="RemoveLastBill_Click" FontFamily="Tw Cen MT Condensed" FontSize="18"/>

        
            <TextBlock Text="Desired Savings:" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
            <TextBox x:Name="txtDesiredSavings" Margin="0 5 0 10"/>

            <Button Content="Calculate Savings" Click="CalculateSavings_Click" FontFamily="Tw Cen MT Condensed" FontSize="18"/>

        </StackPanel>
        <TextBlock x:Name="txtAccountBalance" Text="Account Balance: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70 20" FontSize="18" FontFamily="Tw Cen MT Condensed"/>
    </Grid>
</Window>
